<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name = "viewport" content="width = device-width, initial-scale=1.0"/>
        <link rel = "stylesheet" href="./assets/css/styles.css">

        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;400;700;900&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/5ed7c569f1.js" crossorigin="anonymous"></script>

        <title>Sistema de mensajería</title>
    </head>

    <body>

        <container>      
            <menu>
                <ul>
                    <li>
                        <img class="foto2" src="./assets/img/maria.jpg" alt="maria"/>
                        <section class="tarjeta">
                            <a>María</a>
                            <a class = "subtitulo">Activa ahora</a>
                        </section>
                        <img class="foto3" src="./assets/img/iconos.png" alt="iconos"/>

                    </li>
                    <li>
                        <section class="boton">Nuevo Chat</section>
                    </li>

                    <li>
                        <img class="foto2" src="./assets/img/Screen Shot 2018-11-28 at 15.27.14.jpg" alt="maria2"/>
                        <section class="tarjeta">
                            <a>Eugenia</a>
                            <a class = "subtitulo">Ocupado</a>
                        </section>

                    </li>

                    <li>
                        <img class="foto2" src="./assets/img/Screen Shot 2018-11-28 at 15.28.04.jpg" alt="maria2"/>
                        <section class="tarjeta">
                            <a>Isabel</a>
                            <a class = "subtitulo">Ocupado</a>
                        </section>

                    </li>

                    <li>
                        <img class="foto2" src="./assets/img/Screen Shot 2018-11-28 at 15.28.30.jpg" alt="maria2"/>
                        <section class="tarjeta">
                            <a>Alfred</a>
                            <a class = "subtitulo">Ocupado</a>
                        </section>

                    </li>

                    <li>
                        <img class="foto2" src="./assets/img/Screen Shot 2018-11-28 at 15.30.34.jpg" alt="maria2"/>
                        <section class="tarjeta">
                            <a>Rick</a>
                            <a class = "subtitulo">Ocupado</a>
                        </section>

                    </li>

                    <li>
                        <img class="foto2" src="./assets/img/Screen Shot 2018-11-28 at 15.30.54.jpg" alt="maria2"/>
                        <section class="tarjeta">
                            <a>Jordan</a>
                            <a class = "subtitulo">Ocupado</a>
                        </section>

                    </li>

                    <li>
                        <img class="foto2" src="./assets/img/Screen Shot 2018-11-28 at 15.31.09.jpg" alt="maria2"/>
                        <section class="tarjeta">
                            <a>Raúl</a>
                            <a class = "subtitulo">Ocupado</a>
                        </section>

                    </li>

                    <li>
                        <img class="foto2" src="./assets/img/Screen Shot 2018-11-28 at 15.32.16.jpg" alt="maria2"/>
                        <section class="tarjeta">
                            <a>Esben</a>
                            <a class = "subtitulo">Ocupado</a>
                        </section>

                    </li>

                    <li>
                        <img class="foto2" src="./assets/img/Screen Shot 2018-11-28 at 15.32.44.jpg" alt="maria2"/>
                        <section class="tarjeta">
                            <a>Mirta</a>
                            <a class = "subtitulo">Ocupado</a>
                        </section>

                    </li>

                </ul>
            </menu>

            <section class ="principal">
                <img class="foto" src="./assets/img/hand.png" alt="manos"/>
                <H1>Comienza el Networking</H1>
                <p>Presiona el botón "Nuevo chat" para comenzar a crear nuevas redes de contacto para tu empresa o emprendimiento</p>
            </section>

        </container>
        
    </body>
</html>